<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%@ taglib prefix="cm" uri="/WEB-INF/custom.tld" %>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="scripts/script.js"></script>
</head>

<c:set value="${sessionScope.localeClass}" var="locale"/>
<ul class="header">
    <jsp:useBean id="random" class="web.tag.RandomBean" scope="application"/>
</ul>