<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom Tags</short-name>
    <tag>
        <name>menu</name>
        <tag-class>web.tag.MenuTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>role</name>
            <required>true</required>
            <type>db.Role</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <type>java.util.Locale</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>translate</name>
        <tag-class>web.tag.TranslateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>prefix</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <type>java.util.Locale</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>